# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# Пример:
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('введите количество долек шоколадки в длину'))
m = int(input('введите количество долек шоколадки в ширину'))
k = int(input('желаемое количество долек в отломленном куске'))
print(n)
print(m)
print(k)

if k % m == 0 or k % n == 0:
    print('YES')
else:
    print('NO')