# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

melon_quantity = int(input('введите количество арбузов'))
melon_max = melon_min = int(input('введите вес первого арбуза'))
for _ in range(melon_quantity-1):
    melon_weight = int(input('введите массу арбуза'))
    if melon_weight > melon_max:
        melon_max = melon_weight
    elif melon_weight < melon_min:
        melon_min = melon_weight
print(f'для себя возьмем арбуз массой {melon_max}. Для тещи возьмем арбуз массой {melon_min}')