# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X

n = int(input('введите натуральное число N – количество элементов в массиве = '))
x = int(input('число X, которое встречается в массиве A = '))
from random import randint
a = [randint(1, 10) for i in range(n)]
print(a)
for i in a:
    if i == x:
        i += 1
        print(f'в массиве содержится число, равное x={x}')
        break
    if i == x - 1:
        i += 1
        print(f'в массиве содержится число x - 1 = {x - 1}')
        break
    if i == x + 1:
        i += 1
        print(f'в массиве содержится число x + 1 = {x + 1}')
        break
else:
        print(f'в массиве чисел близких или равных {x} нет')
