# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# Пример:
#
# 10 -> 1 2 4 8

N = int(input('введите число N'))
K = 1
while K < N:
    print(K, end=' ')
    K = K * 2