# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

lyrics = input('Винни-Пух, напиши свою новую песню сюда, пожалуйста:  ')


def pooh_song(lyrics):
    lyrics = list(lyrics.split())
    newline_vowels = [sum(1 for j in l if j in 'аеиоуэюя') for l in lyrics]
    newline_vowels = tuple(map(lambda x: True if x == newline_vowels[0] else False, newline_vowels))
    if all(newline_vowels):
        return "Парам пам-пам"
    return "Пам парам"


print(pooh_song(lyrics))


